# TestApplication

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/pixelrabbit/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelrabbit/testapplication/: MainActivity.kt  WorkoutApp.kt  WorkoutApplication.kt
app/src/main/java/com/pixelrabbit/testapplication/data/api/: WorkoutApiService.kt  WorkoutResponse.kt
app/src/main/java/com/pixelrabbit/testapplication/data/models/: Workout.kt
app/src/main/java/com/pixelrabbit/testapplication/data/repository/: MockWorkoutRepository.kt  WorkoutRepository.kt
app/src/main/java/com/pixelrabbit/testapplication/di/: AppModule.kt
app/src/main/java/com/pixelrabbit/testapplication/presentation/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/pixelrabbit/testapplication/presentation/workout/: WorkoutScreen.kt  WorkoutUiState.kt  WorkoutViewModel.kt
app/src/main/java/com/pixelrabbit/testapplication/presentation/workout/components/: IntervalList.kt  MapTab.kt  TimerTab.kt
app/src/main/java/com/pixelrabbit/testapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pixelrabbit/testapplication/utils/: SoundManager.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/test/java/com/pixelrabbit/testapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
